MariaDB [liverpool_fc]> show tables;
+------------------------+
| Tables_in_liverpool_fc |
+------------------------+
| competitions           |
| injuries               |
| matches                |
| opponents              |
| player_stats           |
| players                |
| staff                  |
| staff_roles            |
+------------------------+
8 rows in set (0.002 sec)

MariaDB [liverpool_fc]> select * from competitions;
+----------------+------------------+------------------+
| competition_id | competition_name | competition_type |
+----------------+------------------+------------------+
|              1 | Premier League   | League           |
|              2 | Champions League | Cup              |
+----------------+------------------+------------------+
2 rows in set (0.001 sec)

MariaDB [liverpool_fc]> select * from staff_roles;
+---------+-----------+
| role_id | role_name |
+---------+-----------+
|       1 | Coach     |
|       2 | Physio    |
|       3 | Analyst   |
|       4 | Manager   |
+---------+-----------+
4 rows in set (0.001 sec)

MariaDB [liverpool_fc]> select * from staff;
+----------+------------+-----------+------------+---------+
| staff_id | first_name | last_name | hire_date  | role_id |
+----------+------------+-----------+------------+---------+
|        1 | Jürgen     | Klopp     | 2015-10-08 |    NULL |
|        2 | Arne       | Slot      | 2024-07-01 |    NULL |
|        3 | Pepijn     | Lijnders  | 2014-07-01 |    NULL |
|        4 | Andreas    | Kornmayer | 2016-07-01 |    NULL |
+----------+------------+-----------+------------+---------+
4 rows in set (0.003 sec)

MariaDB [liverpool_fc]> select * from opponents;
+-------------+-------------------+----------+-------------------------------+
| opponent_id | opponent_name     | country  | stadium                       |
+-------------+-------------------+----------+-------------------------------+
|           1 | Tottenham Hotspur | England  | Tottenham Hotspur Stadium     |
|           2 | Crystal Palace    | England  | Selhurst Park                 |
|           3 | Chelsea           | England  | Stamford Bridge               |
|           4 | Real Madrid       | Spain    | Santiago Bernabéu             |
|           5 | Southampton       | England  | St Mary's Stadium             |
|           6 | Arsenal           | England  | Emirates Stadium              |
|           7 | Manchester United | England  | Old Trafford                  |
|           8 | Leicester City    | England  | King Power Stadium            |
|           9 | Manchester City   | England  | Etihad Stadium                |
|          10 | Napoli            | Italy    | Stadio Diego Armando Maradona |
|          11 | Porto             | Portugal | Estádio do Dragão             |
+-------------+-------------------+----------+-------------------------------+
11 rows in set (0.002 sec)

MariaDB [liverpool_fc]> select * from players;
+-----------+------------+--------------------+------------+------------+-------------+--------------+
| player_id | first_name | last_name          | birthdate  | position   | nationality | squad_number |
+-----------+------------+--------------------+------------+------------+-------------+--------------+
|         1 | Mohamed    | Salah              | 1992-06-15 | Forward    | Egypt       |           11 |
|         2 | Virgil     | van Dijk           | 1991-07-08 | Defender   | Netherlands |            4 |
|         3 | Alisson    | Becker             | 1992-10-02 | Goalkeeper | Brazil      |            1 |
|         4 | Trent      | Alexander-Arnold   | 1998-10-07 | Defender   | England     |           66 |
|         5 | Jordan     | Henderson          | 1990-06-17 | Midfielder | England     |           14 |
|         6 | Andrew     | Robertson          | 1994-03-11 | Defender   | Scotland    |           26 |
|         7 | Fabinho    | Tavares            | 1993-10-23 | Midfielder | Brazil      |            3 |
|         8 | Roberto    | Firmino            | 1991-10-02 | Forward    | Brazil      |            9 |
|         9 | Sadio      | Mané               | 1992-04-10 | Forward    | Senegal     |           10 |
|        10 | James      | Milner             | 1986-01-04 | Midfielder | England     |            7 |
|        11 | Naby       | Keita              | 1995-02-10 | Midfielder | Guinea      |            8 |
|        12 | Joel       | Matip              | 1991-08-08 | Defender   | Cameroon    |           32 |
|        13 | Joe        | Gomez              | 1997-05-23 | Defender   | England     |           12 |
|        14 | Curtis     | Jones              | 2001-01-30 | Midfielder | England     |           17 |
|        15 | Luis       | Diaz               | 1997-01-13 | Forward    | Colombia    |           23 |
|        16 | Darwin     | Nunez              | 1999-06-24 | Forward    | Uruguay     |           27 |
|        17 | Diogo      | Jota               | 1996-12-04 | Forward    | Portugal    |           20 |
|        18 | Thiago     | Alcantara          | 1991-04-11 | Midfielder | Spain       |            6 |
|        19 | Ibrahima   | Konate             | 1999-05-25 | Defender   | France      |            5 |
|        20 | Caoimhin   | Kelleher           | 1998-11-23 | Goalkeeper | Ireland     |           62 |
|        21 | Alex       | Oxlade-Chamberlain | 1993-08-15 | Midfielder | England     |           15 |
|        22 | Daniel     | Sturridge          | 1989-09-01 | Forward    | England     |           15 |
|        23 | Philippe   | Coutinho           | 1992-06-12 | Midfielder | Brazil      |           10 |
|        24 | Pepe       | Reina              | 1982-08-31 | Goalkeeper | Spain       |           25 |
|        25 | Steven     | Gerrard            | 1980-05-30 | Midfielder | England     |            8 |
+-----------+------------+--------------------+------------+------------+-------------+--------------+
25 rows in set (0.001 sec)


MariaDB [liverpool_fc]> select * from matches;
+----------+------------+---------+-------------+----------------+
| match_id | match_date | venue   | opponent_id | competition_id |
+----------+------------+---------+-------------+----------------+
|        1 | 2019-06-01 | Neutral |           1 |              2 |
|        2 | 2020-06-25 | Home    |           2 |              1 |
|        3 | 2020-07-22 | Home    |           3 |              1 |
|        4 | 2021-05-23 | Home    |           2 |              1 |
|        5 | 2022-05-28 | Neutral |           4 |              2 |
|        6 | 2023-05-28 | Away    |           5 |              1 |
|        7 | 2023-04-09 | Home    |           6 |              1 |
|        8 | 2023-03-05 | Home    |           7 |              1 |
|        9 | 2023-02-21 | Home    |           4 |              2 |
|       10 | 2022-12-30 | Home    |           8 |              1 |
|       11 | 2022-11-06 | Away    |           1 |              1 |
|       12 | 2022-10-16 | Home    |           9 |              1 |
|       13 | 2022-09-07 | Away    |          10 |              2 |
|       14 | 2021-12-19 | Away    |           1 |              1 |
|       15 | 2021-11-24 | Home    |          11 |              2 |
|       16 | 2021-10-24 | Away    |           7 |              1 |
|       17 | 2020-12-16 | Home    |           1 |              1 |
+----------+------------+---------+-------------+----------------+
17 rows in set (0.001 sec)

MariaDB [liverpool_fc]> select * from player_stats;
+---------+-----------+----------+----------------+-------+---------+-------+--------+
| stat_id | player_id | match_id | minutes_played | goals | assists | shots | passes |
+---------+-----------+----------+----------------+-------+---------+-------+--------+
|      61 |         1 |        1 |             90 |     1 |       0 |     4 |     35 |
|      62 |         9 |        1 |             90 |     0 |       1 |     3 |     30 |
|      63 |         2 |        1 |             90 |     0 |       0 |     1 |     60 |
|      64 |         3 |        1 |             90 |     0 |       0 |     0 |     25 |
|      65 |         5 |        1 |             90 |     0 |       0 |     2 |     50 |
|      66 |         6 |        1 |             90 |     0 |       1 |     1 |     48 |
|      67 |         8 |        1 |             85 |     0 |       0 |     2 |     28 |
|      68 |         1 |        2 |             90 |     2 |       1 |     5 |     40 |
|      69 |         8 |        2 |             85 |     1 |       0 |     4 |     28 |
|      70 |         2 |        2 |             90 |     0 |       0 |     0 |     55 |
|      71 |         6 |        2 |             90 |     0 |       1 |     1 |     45 |
|      72 |        10 |        2 |             70 |     0 |       0 |     2 |     30 |
|      73 |        12 |        2 |             90 |     0 |       0 |     0 |     52 |
|      74 |        13 |        2 |             90 |     0 |       0 |     0 |     50 |
|      75 |         1 |        3 |             90 |     1 |       1 |     6 |     42 |
|      76 |        15 |        3 |             75 |     0 |       0 |     3 |     25 |
|      77 |        16 |        3 |             80 |     1 |       0 |     4 |     20 |
|      78 |         2 |        3 |             90 |     0 |       0 |     0 |     58 |
|      79 |         3 |        3 |             90 |     0 |       0 |     0 |     22 |
|      80 |         5 |        3 |             90 |     0 |       0 |     2 |     47 |
|      81 |         9 |        3 |             85 |     0 |       1 |     3 |     29 |
|      82 |         1 |        4 |             90 |     1 |       0 |     5 |     38 |
|      83 |         8 |        4 |             85 |     1 |       1 |     4 |     29 |
|      84 |         2 |        4 |             90 |     0 |       0 |     0 |     61 |
|      85 |         6 |        4 |             90 |     0 |       0 |     1 |     47 |
|      86 |        11 |        4 |             70 |     0 |       0 |     2 |     33 |
|      87 |        14 |        4 |             75 |     0 |       0 |     3 |     26 |
|      88 |        19 |        4 |             90 |     0 |       0 |     0 |     55 |
|      89 |         1 |        5 |             90 |     0 |       0 |     4 |     36 |
|      90 |         8 |        5 |             88 |     0 |       0 |     3 |     31 |
|      91 |         2 |        5 |             90 |     0 |       0 |     0 |     59 |
|      92 |         6 |        5 |             90 |     0 |       0 |     1 |     44 |
|      93 |        11 |        5 |             72 |     0 |       0 |     2 |     32 |
|      94 |        15 |        5 |             75 |     0 |       0 |     3 |     26 |
|      95 |        16 |        5 |             80 |     0 |       0 |     4 |     21 |
|      96 |        18 |        5 |             90 |     0 |       0 |     1 |     50 |
|      97 |        19 |        5 |             90 |     0 |       0 |     0 |     55 |
|      98 |        20 |        5 |             90 |     0 |       0 |     0 |     20 |
|      99 |         1 |        6 |             90 |     2 |       0 |     5 |     40 |
|     100 |        15 |        6 |             85 |     1 |       1 |     4 |     28 |
|     101 |        16 |        6 |             90 |     1 |       0 |     5 |     30 |
|     102 |         2 |        6 |             90 |     0 |       0 |     0 |     55 |
|     103 |         6 |        6 |             90 |     0 |       0 |     1 |     45 |
|     104 |        14 |        6 |             75 |     0 |       0 |     2 |     33 |
|     105 |        19 |        6 |             90 |     0 |       0 |     0 |     55 |
|     106 |         1 |        7 |             90 |     1 |       1 |     6 |     42 |
|     107 |        15 |        7 |             75 |     0 |       0 |     3 |     25 |
|     108 |        16 |        7 |             80 |     1 |       0 |     4 |     20 |
|     109 |         2 |        7 |             90 |     0 |       0 |     0 |     58 |
|     110 |         3 |        7 |             90 |     0 |       0 |     0 |     22 |
|     111 |         5 |        7 |             90 |     0 |       0 |     2 |     47 |
|     112 |         9 |        7 |             85 |     0 |       1 |     3 |     29 |
|     113 |         1 |        8 |             90 |     2 |       1 |     7 |     45 |
|     114 |        15 |        8 |             85 |     1 |       0 |     4 |     28 |
|     115 |        16 |        8 |             90 |     1 |       0 |     5 |     30 |
|     116 |         2 |        8 |             90 |     0 |       0 |     0 |     55 |
|     117 |         6 |        8 |             90 |     0 |       0 |     1 |     45 |
|     118 |        14 |        8 |             75 |     0 |       0 |     2 |     33 |
|     119 |        19 |        8 |             90 |     0 |       0 |     0 |     55 |
|     120 |         1 |        9 |             90 |     0 |       0 |     5 |     40 |
|     121 |        15 |        9 |             85 |     0 |       0 |     4 |     28 |
|     122 |        16 |        9 |             90 |     0 |       0 |     5 |     30 |
|     123 |         2 |        9 |             90 |     0 |       0 |     0 |     55 |
|     124 |         6 |        9 |             90 |     0 |       0 |     1 |     45 |
|     125 |        14 |        9 |             75 |     0 |       0 |     2 |     33 |
|     126 |        19 |        9 |             90 |     0 |       0 |     0 |     55 |
|     127 |         1 |       10 |             90 |     1 |       0 |     5 |     40 |
|     128 |        15 |       10 |             85 |     1 |       0 |     4 |     28 |
|     129 |        16 |       10 |             90 |     0 |       1 |     5 |     30 |
|     130 |         2 |       10 |             90 |     0 |       0 |     0 |     55 |
|     131 |         6 |       10 |             90 |     0 |       0 |     1 |     45 |
|     132 |        14 |       10 |             75 |     0 |       0 |     2 |     33 |
|     133 |        19 |       10 |             90 |     0 |       0 |     0 |     55 |
|     134 |         1 |       11 |             90 |     1 |       0 |     5 |     40 |
|     135 |        15 |       11 |             85 |     0 |       1 |     4 |     28 |
|     136 |        16 |       11 |             90 |     1 |       0 |     5 |     30 |
|     137 |         2 |       11 |             90 |     0 |       0 |     0 |     55 |
|     138 |         6 |       11 |             90 |     0 |       0 |     1 |     45 |
|     139 |        14 |       11 |             75 |     0 |       0 |     2 |     33 |
|     140 |        19 |       11 |             90 |     0 |       0 |     0 |     55 |
|     141 |         1 |       12 |             90 |     1 |       1 |     6 |     42 |
|     142 |        15 |       12 |             85 |     0 |       0 |     4 |     28 |
|     143 |        16 |       12 |             90 |     0 |       0 |     5 |     30 |
|     144 |         2 |       12 |             90 |     0 |       0 |     0 |     55 |
|     145 |         6 |       12 |             90 |     0 |       0 |     1 |     45 |
|     146 |        14 |       12 |             75 |     0 |       0 |     2 |     33 |
|     147 |        19 |       12 |             90 |     0 |       0 |     0 |     55 |
|     148 |         1 |       13 |             90 |     0 |       0 |     5 |     40 |
|     149 |        15 |       13 |             85 |     0 |       0 |     4 |     28 |
|     150 |        16 |       13 |             90 |     0 |       0 |     5 |     30 |
|     151 |         2 |       13 |             90 |     0 |       0 |     0 |     55 |
|     152 |         6 |       13 |             90 |     0 |       0 |     1 |     45 |
|     153 |        14 |       13 |             75 |     0 |       0 |     2 |     33 |
|     154 |        19 |       13 |             90 |     0 |       0 |     0 |     55 |
|     155 |         1 |       14 |             90 |     1 |       0 |     5 |     40 |
|     156 |        15 |       14 |             85 |     0 |       1 |     4 |     28 |
|     157 |        16 |       14 |             90 |     1 |       0 |     5 |     30 |
|     158 |         2 |       14 |             90 |     0 |       0 |     0 |     55 |
|     159 |         6 |       14 |             90 |     0 |       0 |     1 |     45 |
|     160 |        14 |       14 |             75 |     0 |       0 |     2 |     33 |
|     161 |        19 |       14 |             90 |     0 |       0 |     0 |     55 |
|     162 |         1 |       15 |             90 |     2 |       0 |     6 |     42 |
|     163 |        15 |       15 |             85 |     1 |       0 |     4 |     28 |
|     164 |        16 |       15 |             90 |     0 |       1 |     5 |     30 |
|     165 |         2 |       15 |             90 |     0 |       0 |     0 |     55 |
|     166 |         6 |       15 |             90 |     0 |       0 |     1 |     45 |
|     167 |        14 |       15 |             75 |     0 |       0 |     2 |     33 |
|     168 |        19 |       15 |             90 |     0 |       0 |     0 |     55 |
|     169 |         1 |       16 |             90 |     2 |       1 |     7 |     45 |
|     170 |        15 |       16 |             85 |     1 |       0 |     4 |     28 |
|     171 |        16 |       16 |             90 |     1 |       0 |     5 |     30 |
|     172 |         2 |       16 |             90 |     0 |       0 |     0 |     55 |
|     173 |         6 |       16 |             90 |     0 |       0 |     1 |     45 |
|     174 |        14 |       16 |             75 |     0 |       0 |     2 |     33 |
|     175 |        19 |       16 |             90 |     0 |       0 |     0 |     55 |
|     176 |         1 |       17 |             90 |     1 |       0 |     5 |     40 |
|     177 |         8 |       17 |             85 |     0 |       1 |     3 |     29 |
|     178 |         2 |       17 |             90 |     0 |       0 |     0 |     56 |
|     179 |         6 |       17 |             90 |     0 |       0 |     1 |     46 |
|     180 |         3 |       17 |             90 |     0 |       0 |     0 |     24 |
|     181 |        11 |       17 |             70 |     0 |       0 |     2 |     31 |
|     182 |        12 |       17 |             90 |     0 |       0 |     0 |     52 |
+---------+-----------+----------+----------------+-------+---------+-------+--------+
122 rows in set (0.001 sec)

MariaDB [liverpool_fc]> select * from injuries;
+-----------+-----------+----------------------+--------------+-----------------+
| injury_id | player_id | injury_type          | date_injured | expected_return |
+-----------+-----------+----------------------+--------------+-----------------+
|         1 |         2 | Knee Ligament Injury | 2020-10-17   | 2021-07-01      |
|         2 |         1 | Hamstring Injury     | 2020-02-15   | 2020-03-15      |
|         3 |         4 | Ankle Injury         | 2021-12-05   | 2022-01-15      |
|         4 |         6 | Groin Injury         | 2019-09-20   | 2019-10-20      |
|         5 |         9 | Muscle Injury        | 2018-11-10   | 2018-12-05      |
|         6 |        10 | Hamstring Injury     | 2017-04-15   | 2017-05-10      |
|         7 |        11 | Thigh Injury         | 2021-08-15   | 2021-09-15      |
|         8 |        12 | Knee Injury          | 2019-02-10   | 2019-03-20      |
|         9 |        13 | Ankle Injury         | 2020-01-05   | 2020-02-10      |
|        10 |        14 | Calf Injury          | 2022-03-01   | 2022-03-25      |
|        11 |        15 | Hamstring Injury     | 2023-01-10   | 2023-02-05      |
|        12 |        16 | Foot Injury          | 2023-02-15   | 2023-03-20      |
+-----------+-----------+----------------------+--------------+-----------------+
12 rows in set (0.001 sec)
